// These colors are specific to the theme. Do not use in a package!

//grayscale
@very-light-gray: #c5c8c6;
@light-gray:      #969896;
@gray:            #373b41;
@dark-gray:       #282a2e;
@very-dark-gray:  #1d1f21;

//basic colors
@cyan:         #8abeb7;
@blue:         #81a2be;
@purple:       #b294bb;
@green:        #b5bd68;
@red:          #cc6666;
@orange:       #de935f;
@light-orange: #f0c674;


/* Base colors */
@color-very-dark:  #101010;
@color-very-light: #f0fafb;

//key tones
@color-primary:   lighten(#032440, 15%);
@color-secondary: lighten(#170344, 23%);
@color-tertiary:  lighten(#0d5202, 6%);
@color-contrast:  #643b03;

//pales
@color-primary-pale:   lighten(#2b4256, 8%);
@color-secondary-pale: lighten(#3d2f5b, 8%);
@color-tertiary-pale:  #3b6e33;
@color-contrast-pale:  #85673e;

//bold
@color-primary-bold:   #1a588c;
@color-secondary-bold: #432094;
@color-tertiary-bold:  #2cb317;
@color-contrast-bold:  #d9891b;

//bright
@color-primary-bold:   #005296;
@color-secondary-bold: #2e0096;
@color-tertiary-bold:  #149600;
@color-contrast-bold:  #ff7400;


//non-coordinated colors
@color-git-green:  #13c466;
@color-git-red:    #ce0000;
@color-git-orange: #ff9913;
@color-git-blue:   #4f92db;